<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/style1.css" rel="stylesheet">
    <style>
        table {
            width: 100%;
            margin-bottom: 15px;
            border-collapse: collapse;
            table-layout: fixed;
        }

        th, td {
            border: 1px solid #f2dcdf;
            padding-left: 10px;
            line-height: 28px;
        }

        th {
            text-align: left;
            background: linear-gradient(#efebf2, #efebf2, #efebf2);
            color: #467aa7;
        }

        tbody tr:nth-child(even) {
            background: #f2dcdf;
        }

        #pages {
            text-align: center;
            padding-top: 8px;
        }

        .page {
            min-width: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
<div id="app">

    <div id="wrap">
        <div id="header">
            <div style="float: right;padding-top: 24px">
                2009/11/20&emsp;
                <a href="../login.html" style="color:#fff;float: right">安全退出</a>
            </div>
            <h1>管理系统</h1>
        </div>
        <div id="header-bar"></div>
        <div id="content" style="height: 360px">
            <h2>部门列表</h2>
            <table>
                <thead>
                <tr>
                    <th width="15%">ID</th>
                    <th width="20%">部门</th>
                    <th width="25%">标签</th>
                    <th width="15%">人员</th>
                    <th width="25%">操作</th>
                </tr>
                </thead>
                <tbody>
                <tr :key="group.id" v-for="group in groups">
                    <td v-text="group.id"></td>
                    <td v-text="group.name"></td>
                    <td v-text="group.tags"></td>
                    <td v-text="group.empcounts"></td>
                    <td>
                        <a @click="deleteGroup(group.id)" href="javascript:">删除部门</a>
                        <a :href="'../Emp/emplist.html?id='+group.id">员工列表</a>
                        <a :href="'./updategroup.html?id='+group.id">修改部门</a>
                    </td>
                </tr>
                </tbody>
            </table>
            <a href="addgroup.html">
                <button type="button">添加部门</button>
            </a>
            <div id="pages">

                <a @click="findAll(page-1)" class="page" href="javascript:" v-if="page>1">&lt;上一页</a>
                <a @click="findAll(indexpage)" class="page" href="javascript:" v-for="indexpage in totalPage" v-text="indexpage"></a>
                <a @click="findAll(page+1)" class="page" href="javascript:" v-if="page<totalPage">下一页&gt;</a>
            </div>
        </div>
        <div id="footer">
            ABC@126.com
        </div>
    </div>
</div>
</body>
</html>
<script src="/ems_vue/js/vue.js"></script>
<script src="/ems_vue/js/axios.min.js"></script>
<script>

    const app = new Vue({
        el: "#wrap",
        data: {
            groups: [],
            page: 1,
            rows: 4,
            totalPage: 0,
            totals: 0,
        },
        methods: {
            deleteGroup(id){
                if(confirm("您确定要删除部门信息吗?")){
                    axios.get("http://localhost:8989/ems_vue/group/delete?id="+id).then((res)=>{
                        if(res.data.state;){
                            alert(res.data.msg+",点击确定跳转到查询所有页面!!!");
                            location.reload(true);//刷新当前页面
                        }else{
                            alert(res.data.msg);
                        }
                })
                }
            },
            findAll(indexpage) {//查询所有
                if (indexpage) {
                    this.page = indexpage;
                }
                _this = this;
                axios.get("http://localhost:8989/ems_vue/group/findByPage?page=" + this.page).then((res) => {
                    _this.groups = res.data.groups;
                    _this.page = res.data.page;
                    _this.totalPage = res.data.totalPage;
                    _this.totals = res.data.totals;
            })
            }
        },
        created() {
            this.findAll();
        }
    })

</script>