server.servlet.context-path=/ems_vue
server.port=8989
spring.application.name=ems
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.resources.static-locations=classpath:/static/,file:${upload.dir}

mybatis.mapper-locations=classpath:com/wpf/mapper/*.xml
mybatis.type-aliases-package=com.wpf.entity

logging.level.com.wpf.dao=debug
logging.level.com.wpf.service=info
logging.level.com.wpf.controller=info

upload.dir=D:/jproject//ems_vue//photo
