<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/style1.css" rel="stylesheet">
    <style>
        table{
            width: 100%;
            margin-bottom: 15px;
            border-collapse: collapse;
            table-layout: fixed;
        }
        th,td{
            border: 1px solid #CBD6DE;
            padding-left: 10px;
            line-height: 28px;
        }
        th{
            text-align: left;
            background: linear-gradient(#edf2f5,#dce9f2,#edf2f5);
            color:#467aa7;
        }
        tbody tr:nth-child(4n),tbody tr:nth-child(4n-1){
            background: #f2f2f2;
        }
        #pages{
            text-align: center;
            padding: 8px 0;
        }
        .page{
            min-width: 50px;
            display: inline-block;
        }
        .viewspotimg{
            width: 135px;
            height: 135px;
            margin-left: -10px;
            display: block;
            object-fit: cover;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="wrap">
        <div id="header">
            <div style="float: right;padding-top: 24px">
                2020/10/20&emsp;
                <a href="../login.html" style="color:#fff;float: right">安全退出</a>
            </div>
            <h1>管理系统</h1>
        </div>
        <div id="header-bar"></div>
        <div id="content">
            <h2>员工列表</h2>
            <table>
                <thead>
                <tr>
                    <th width="14%">ID</th>
                    <th width="20%">姓名</th>
                    <th width="22%">图片</th>
                    <th width="16%">工资</th>
                    <th width="10%">年龄</th>
                    <th width="18%">操作</th>
                </tr>
                </thead>
                <tbody v-for="emp in emps">
                <tr>
                    <td rowspan="2" ><span v-text="emp.id"/></td>
                    <td rowspan="2"><span v-text="emp.name"/></td>
                    <td><img :src="'data:image/png;base64,'+emp.path" class="viewspotimg"></td>
                    <td><span v-text="emp.salary"/></td>
                    <td><span v-text="emp.age"/></td>
                    <td style="text-align: center">
                        <a @click="deleteEmp(emp.id)" href="javascript:">删除员工</a><br>
                        <a :href="'updateEmp.html?id='+emp.id">修改员工</a>
                    </td>
                </tr>
                </tr>
                </tbody>
            </table>
            <a :href="'addEmp.html?id='+id"><button type="button">添加员工</button></a>&emsp;
            <a href="../Group/grouplist.html">返回部门列表</a>
            <div id="pages">
                <a @click="findAllPage(page-1)" class="page" href="javascript:" v-if="page>1">&lt;上一页</a>
                <span v-for="index in totalPage">
                 <a class="page" href="javascript:" v-if="page==index" v-text="index"></a>
                 <a @click="findAllPage(index)" class="page" href="javascript:" v-if="page!=index" v-text="index"></a>
            </span>
                <a @click="findAllPage(page+1)" class="page" href="javascript:" v-if="page<totalPage">下一页&gt;</a>
            </div>
        </div>
        <div id="footer">
            ABC@126.com
        </div>
    </div>
</div>
</body>
</html>
<script src="../js/vue.js"></script>
<script src="../js/axios.min.js"></script>
<script>

    const app = new Vue({
        el: "#app",
        data: {
            emps:[],
            id:"",
            totalPage:0,
            page:1,
        },
        methods:{
            findAllPage(index){//封装查询所有的函数
                _this = this;
                if(index){
                    this.page = index;
                }
                axios.get("http://localhost:8989/ems_vue/emp/findAllEmp?groupId="+this.id+"&page="+this.page).then((res)=>{
                    _this.emps = res.data.emps;
                _this.totalPage = res.data.totalPage;
                _this.page = res.data.page;
            })
            },
            deleteEmp(id){//删除景点信息
                console.log(id);
                if(confirm("确定要删除人员吗?")){
                    axios.get("http://localhost:8989/ems_vue/emp/delete?id="+id).then((res)=>{
                        if(res.data.state;){
                        alert(res.data.msg+",点击确定刷新数据!!!");
                        location.reload();
                    }else{
                        alert(res.data.msg);
                    }
                })
                }
            }
        },
        created(){
            let id = location.href.substring(location.href.indexOf("=")+1);
            this.id = id;
            this.findAllPage();
        }
    })

</script>